Kesulitan saya pada saat pengerjaan UAS:

Saya kesulitan pada bagian image diawal karena pada awalnya aya ingin menggunakan image sebagai background yang kemudian di edit di css tapi karena saya akan menimpa
background image itu dengan image lagi maka image yang menimpa akan mengikti penngturan di bg-image. Sehingga pada bg-image itu saya mengedit nya secara manual tidak
pada css. Kemudian pada bagain mv awalnya saya ingin menggunakan carousel tetapi tidak bisa karena akan mengikuti pengatiran carousel yang sudah saya pakai sebelumnya
saya sudah mencoba untuk memahami dan membuat class baru tapi tetap saja tidak bisa sehingga pada bagian mv saya menggunakan slide-show yang berpacuan pada w3school
dan itupun pada bagian js nya saya mencoba untuk menaruh di beda file tapi tidak bisa dan saya yang belum memahami betul bagaimana penguaan js tersebut untuk
digunakan diile yan berbeda.

Pada bagian mv youtube apabila diplay dan berpindah slide mv yang diplay sebelumnya tidak otomatis mati. Saya coba search dan coba implementasikan dan hasilnya tidak
seperti yang saya inginkan. Dan juga youtubenya tidak responsive sehingga ketiga diperkecil akan rusak dan website akan bertambah dibagian kanan

Footer saya juga kalo diperkecil ada beberapa bagian yang tidak responsive.
